* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
  "h h h h h h h h h h h h"
  "l l l l r r r r r r r r"
  /* "b b b b b b b b b b b b" */
  ;
}
body {
  background-color: #d6e2e2;
}
.header {
  grid-area: h;
  margin: 15px;
  text-align: center;
}
h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.form-container {
  grid-area: l;
  margin-top: 40px;
}
.container {
  grid-area: r;
  margin-top: 50px;
  
}
.head {
  width: 350px;
  height: 65px;
  text-align: left;
  background: #1870c4;
  padding: 18px 16px;
  padding-left: 50px;
  border-radius: 8px;
  text-transform: capitalize;
}
input, label, textarea, button {
  width: 380px;
  margin-bottom: 25px;
  margin: 15px;
}
input {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #c4c4f4;
  border-radius: 8px;
}
button {
  text-align: center;
  font-size: 1.2rem;
  padding: 6px 8px;
  background-color: #228b22;
  height: 40px;
  border: 1px solid #228b22;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}
label {
  font-size: 20px;
  font-weight: bold;

}

textarea {
  width: 100%;
  height: 150px;
  border: 2px solid #ccc;
  resize: none;
  border-radius: 8px;
  padding: 12px 20px;
}
.title-div, .author-div, .body-div  {
  max-width: 480px;
  background: #d65b2a;
  margin-bottom: 25px;
  border-radius: 8px;
  padding: 8px;
}
.title-div:hover {
  background-color: #bdb76d;
  transition: 0.15s ease-in-out;
  opacity: 0.7;
}
.notes-title {
  text-transform: capitalize;
  padding: 14px;
}
.author-div {
  background-color: #c4c4f4;
  padding: 20px;
}
.body-div {
  background-color: #ccc;
  padding: 20px;
}
.notes-body {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
